D:\FHomeWork11\Task66\obj\Debug\net7.0\Task66.csproj.AssemblyReference.cache
D:\FHomeWork11\Task66\obj\Debug\net7.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
D:\FHomeWork11\Task66\obj\Debug\net7.0\Task66.AssemblyInfoInputs.cache
D:\FHomeWork11\Task66\obj\Debug\net7.0\Task66.AssemblyInfo.cs
D:\FHomeWork11\Task66\obj\Debug\net7.0\Task66.csproj.CoreCompileInputs.cache
D:\FHomeWork11\Task66\bin\Debug\net7.0\Task66.exe
D:\FHomeWork11\Task66\bin\Debug\net7.0\Task66.deps.json
D:\FHomeWork11\Task66\bin\Debug\net7.0\Task66.runtimeconfig.json
D:\FHomeWork11\Task66\bin\Debug\net7.0\Task66.dll
D:\FHomeWork11\Task66\bin\Debug\net7.0\Task66.pdb
D:\FHomeWork11\Task66\obj\Debug\net7.0\Task66.dll
D:\FHomeWork11\Task66\obj\Debug\net7.0\refint\Task66.dll
D:\FHomeWork11\Task66\obj\Debug\net7.0\Task66.pdb
D:\FHomeWork11\Task66\obj\Debug\net7.0\Task66.genruntimeconfig.cache
D:\FHomeWork11\Task66\obj\Debug\net7.0\ref\Task66.dll
